<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Job Tracker - Gérez vos candidatures comme un pro" />
    <title>Job Tracker - Suivez vos candidatures</title>
    <script type="module" crossorigin src="/assets/index-BK5uMLMn.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-Dk2srK30.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-D9i_xg26.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-D6EzqMoY.js">
    <link rel="modulepreload" crossorigin href="/assets/date-Ct_oZqpv.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-Bay9tgFC.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bk8SIjge.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
