<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>job-tracker</title>
    <script type="module" crossorigin src="/assets/index--GwvFuYM.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-Dk2srK30.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-D9i_xg26.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-D6EzqMoY.js">
    <link rel="modulepreload" crossorigin href="/assets/date-Ct_oZqpv.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-Bay9tgFC.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DWWZgG2p.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
