<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Job Tracker - Gérez vos candidatures comme un pro" />
    <title>Job Tracker - Suivez vos candidatures</title>
    <script type="module" crossorigin src="/assets/index-k654WxBq.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-B7UsTGoZ.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-BOX3BJu7.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-BCBkCSrd.js">
    <link rel="modulepreload" crossorigin href="/assets/date-Ct_oZqpv.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-Lvqp9xaO.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CnesJEp1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
